/**
Theme Name: Pizza
Theme URI: https://themeuri.com
Author: Stas Rudenko
Author URI: http://authoruri.com
Description: Theme Description
Version: 1.0.0
Text Domain: pizza
License: GNU v3 or later
**/

@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

:root {
}

*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;

  /* Creating animations for dark mode */
  transition: background-color 0.3s, border 0.3s;
}

html {
  font-size: 62.5%;
  font-family: "Roboto", sans-serif;
  scroll-behavior: smooth;
  overflow-x: hidden;
}
body {
  /* background: #d5d5d5; */
  position: relative;
  background: radial-gradient(
      circle,
      rgba(249, 197, 138, 0.5) 30%,
      transparent 35%
    ),
    radial-gradient(circle, rgba(181, 219, 179, 0.5) 30%, transparent 35%),
    radial-gradient(circle, rgba(249, 197, 138, 0.5) 30%, transparent 35%),
    radial-gradient(circle, rgba(181, 219, 179, 0.5) 30%, transparent 35%),
    radial-gradient(circle, rgba(249, 197, 138, 0.5) 30%, transparent 35%),
    radial-gradient(circle, rgba(181, 219, 179, 0.5) 30%, transparent 35%),
    radial-gradient(circle, rgba(181, 219, 179, 0.5) 30%, transparent 35%),
    radial-gradient(circle, rgba(181, 219, 179, 0.5) 30%, transparent 35%),
    radial-gradient(circle, rgba(249, 197, 138, 0.5) 30%, transparent 35%);
  background-size: 500px 500px; /* Размер кругов */
  background-position: -50px -50px, 100px 100px, 200px 200px, -100px 50px,
    150px -50px, 50px 150px, 300px 0px, 0px 300px, 250px 250px;
  background-repeat: repeat;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}
.container {
  background-color: #2a293b;
  overflow: hidden;
}

.main-circle {
  position: absolute;
  z-index: -1;
  top: 0px;
  right: -300px;
  width: 1200px;
  height: 1200px;
  background: #f9c58a;
  clip-path: circle(50% at 50% 50%);
}

@media screen and (max-width: 1400px) {
  .main-circle {
    display: none;
  }
}
.main-circle:nth-child(2) {
  top: 700px;
  left: -300px;
  background: #b5dbb3;
}

.main-circle:nth-child(3) {
  top: 1400px;
  right: -300px;
  background: #f9c58a;
}

.section-heading {
  font-size: 5rem;
  margin: 2rem;
  color: #fff;
}

.section-img {
  margin: auto;
  height: 200px;
  width: 200px;
}

.section-img > img {
  height: 100%;
  width: 100%;
}
.container {
  min-height: 100vh;
  max-width: 1280px;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  position: relative;
}

.header > .wrapper {
  height: 70px;
  display: flex;
  justify-content: space-between;
  padding: 2rem;

  /* -webkit-clip-path: polygon(0 0, 100% 25%, 100% 65%, 0% 100%);
  clip-path: polygon(0 0, 100% 25%, 100% 65%, 0% 100%); */
  width: 100%;
  position: relative;
  z-index: 2;

  /* background: #f0f3f3; */
}
.navigation > ul {
  width: 50rem;
  display: flex;
  justify-content: space-between;
}

.navigation > ul > li > a {
  font-size: 2rem;
  color: #fff;
  text-transform: uppercase;
  transition: color 0.4s;
}

.navigation > ul > li > a:hover {
  color: #ffc98b;
}

.logo {
  height: 100%;
  transform: scale(2.5);
}

.logo-img {
  height: 100%;
}

.header1 {
  top: 0;
  z-index: 999;
  width: 1280px;
  position: fixed;
  transform: translateY(-50px);
  transition: all 0.4s;
}

.header {
  margin: 0 auto;
  background: #2a293b;
  max-width: 1280px;
}

.header-between {
  opacity: 0;
  transform: translateY(-20px);
  transition: all 0.3s;
  position: sticky;
  z-index: 9999;
  top: -50px;
  left: 0;
}

.sticky-header {
  transform: translateY(0);
  opacity: 1;
  background: rgba(42, 41, 59, 0.5) !important;
  backdrop-filter: blur(5px);
  position: sticky;
  z-index: 9999;
  top: 0;
  left: 0;
}

.cart-quantity {
  padding: 0.25rem 0.5rem;
  background-color: red;
  color: #fff;
  font-size: 1rem;
  border-radius: 100px;
  margin-left: 0.5rem;
}

/* .sticky-header {
  position: fixed;
  top: 0;
  left: 0;
} */
/* HERO SECTION */

.section-hero {
  position: relative;
  height: 300px;

  /* background: red; */
  /* transform: translateY(-100px); */
}

.hero-img {
  z-index: 1;
  width: 500px;
  height: 500px;
}
.hero-img-item {
  width: 100%;
  height: 100%;
}
.section-hero > .wrapper {
  display: flex;
  height: 60%;
  justify-content: space-between;
}
.hero-text {
  width: 40%;
  margin: auto 4rem;
  color: #fff;
}
.hero-text > h1 {
  font-size: 6rem;
  margin: 1rem 0;
}
.circle {
  position: absolute;
  z-index: 0;
  top: -400px;
  right: -300px;
  width: 800px;
  height: 800px;
  background: #ff8a00;
  clip-path: circle(50% at 50% 50%);
}
.hero-text > p {
  font-size: 1.7rem;
  line-height: 4rem;
}

.hero-links {
  margin: 2rem 0;
  width: 80%;
  display: flex;
  justify-content: space-between;
}

.hero-links > a {
  padding: 1rem 2rem;
  color: #fff;
  font-size: 2.5rem;
  border-radius: 100px;
}

.hero-orange-link {
  background: #ff8a00;
}
.hero-orange-link:hover {
  background: #d57201;
}
.hero-orange-link:active {
  transform: scale(0.95);
}
.hero-green-link {
  background: #4e9d4a;
}
.hero-green-link:hover {
  background: #3d793a;
}
.hero-green-link:active {
  transform: scale(0.95);
}
/* SECTION MENU */

.section-pizza {
  background: #629e5f;
  scroll-behavior: smooth;
  clip-path: polygon(
    100% 100%,
    0% 100%,
    0% 8.53%,
    2% 7.7%,
    4% 6.85%,
    6% 6%,
    8% 5.16%,
    10% 4.35%,
    12% 3.58%,
    14% 2.85%,
    16% 2.19%,
    18% 1.6%,
    20% 1.09%,
    22% 0.68%,
    24% 0.35%,
    26% 0.13%,
    28% 0.02%,
    30% 0.01%,
    32% 0.11%,
    34% 0.31%,
    36% 0.62%,
    38% 1.02%,
    40% 1.51%,
    42% 2.09%,
    44% 2.74%,
    46% 3.45%,
    48% 4.22%,
    50% 5.02%,
    52% 5.86%,
    54% 6.71%,
    56% 7.56%,
    58% 8.4%,
    60% 9.21%,
    62% 9.98%,
    64% 10.71%,
    66% 11.37%,
    68% 11.96%,
    70% 12.47%,
    72% 12.88%,
    74% 13.21%,
    76% 13.43%,
    78% 13.54%,
    80% 13.55%,
    82% 13.45%,
    84% 13.25%,
    86% 12.94%,
    88% 12.54%,
    90% 12.05%,
    92% 11.47%,
    94% 10.82%,
    96% 10.11%,
    98% 9.34%,
    100% 8.53%
  );
  /* clip-path: polygon(
    100% 100%,
    0% 100%,
    0% 11.38%,
    2.22% 11.42%,
    4.44% 11.53%,
    6.67% 11.7%,
    8.89% 11.94%,
    11.11% 12.25%,
    13.33% 12.62%,
    15.56% 13.05%,
    17.78% 13.53%,
    20% 14.06%,
    22.22% 14.64%,
    24.44% 15.26%,
    26.67% 15.91%,
    28.89% 16.59%,
    31.11% 17.28%,
    33.33% 18%,
    35.56% 18.72%,
    37.78% 19.44%,
    40% 20.15%,
    42.22% 20.85%,
    44.44% 21.54%,
    46.67% 22.19%,
    48.89% 22.81%,
    51.11% 23.4%,
    53.33% 23.94%,
    55.56% 24.43%,
    57.78% 24.86%,
    60% 25.24%,
    62.22% 25.56%,
    64.44% 25.81%,
    66.67% 25.99%,
    68.89% 26.11%,
    71.11% 26.15%,
    73.33% 26.13%,
    75.56% 26.03%,
    77.78% 25.87%,
    80% 25.64%,
    82.22% 25.34%,
    84.44% 24.98%,
    86.67% 24.56%,
    88.89% 24.08%,
    91.11% 23.56%,
    93.33% 22.98%,
    95.56% 22.37%,
    97.78% 21.73%,
    100% 21.05%
  ); */

  /* padding: 300px 0; */
  /* transform: translateY(-400px); */
}

.section-pizza > .wrapper {
  /* transform: translateY(300px); */
  display: flex;
  flex-direction: column;

  gap: 4rem;
  padding: 150px 20px;
  scroll-behavior: smooth !important;
}
.section-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

  justify-content: center;
  gap: calc(2%);
}

.section-item {
  background-color: rgba(255, 255, 255, 0.4);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.6);
  transition: transform 0.4s;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.cart-div-desc {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.section-text {
  margin: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.add_to_cart_button {
  width: 40%;
  margin: auto 0;
  margin-left: auto;
  background: #ff8a00;
  color: #fff;
  border: 1px solid #d57201;
  padding: 1rem;
  font-size: 1.9rem;
  border-radius: 20px;
  text-align: center;
  font-weight: 600;
}

.add_to_cart_button:hover {
  background: #d57201;
}

.add_to_cart_button:active {
  transform: scale(0.95);
}

.animate {
  animation: jump 0.5s;
}
@keyframes jump {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0);
  }
}

.section-item-price {
  font-size: 1.9rem;
  color: #0e3703;
  font-weight: 600;
}

.cart-div {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.added_to_cart {
  display: none;
  /* background: rgba(255, 255, 255, 0.4);
  width: 30%;
  border: 2px solid #fff;
  color: #fff;
  padding: 1rem;
  text-align: center;
  margin: 2rem 0;
  margin-left: auto;
  border-radius: 10px;
  font-size: 1.5rem;
  transition: all 0.4s; */
}

.added_to_cart:hover {
  background: rgba(255, 255, 255, 0.4);
}

.added_to_cart:active {
  transform: scale(0.95);
}

/* .add-cart-btn {
  width: 30%;
  margin: 2rem 0;
  margin-left: auto;
  background: #ff8a00;
  color: #fff;
  border: 1px solid #d57201;
  padding: 1rem;
  font-size: 1.5rem;
  border-radius: 10px;
}

.add-cart-btn:hover {
  background: #d57201;
}

.add-cart-btn:active {
  transform: scale(0.95);
} */
.section-item:hover {
  transform: scale(1.01);
}

.card-heading {
  font-size: 2.3rem;
  color: #0e3703;
}

.section-item-information {
  font-size: 1.5rem;
  color: #0e3703;
}
/* PASTA */

.section-pasta {
  clip-path: polygon(
    100% 100%,
    0% 100%,
    0% -0.62%,
    2.22% -0.58%,
    4.44% -0.47%,
    6.67% -0.3%,
    8.89% -0.06%,
    11.11% 0.25%,
    13.33% 0.62%,
    15.56% 1.05%,
    17.78% 1.53%,
    20% 2.06%,
    22.22% 2.64%,
    24.44% 3.26%,
    26.67% 3.91%,
    28.89% 4.59%,
    31.11% 5.28%,
    33.33% 6%,
    35.56% 6.72%,
    37.78% 7.44%,
    40% 8.15%,
    42.22% 8.85%,
    44.44% 9.54%,
    46.67% 10.19%,
    48.89% 10.81%,
    51.11% 11.4%,
    53.33% 11.94%,
    55.56% 12.43%,
    57.78% 12.86%,
    60% 13.24%,
    62.22% 13.56%,
    64.44% 13.81%,
    66.67% 13.99%,
    68.89% 14.11%,
    71.11% 14.15%,
    73.33% 14.13%,
    75.56% 14.03%,
    77.78% 13.87%,
    80% 13.64%,
    82.22% 13.34%,
    84.44% 12.98%,
    86.67% 12.56%,
    88.89% 12.08%,
    91.11% 11.56%,
    93.33% 10.98%,
    95.56% 10.37%,
    97.78% 9.73%,
    100% 9.05%
  );
  background: red;
}

.section-pasta > .wrapper {
  transform: translateY(100px);
}
.section-pasta > .wrapper > h1 {
  margin: 0;
}

.food-category {
  padding-top: 50px;
  opacity: 0;
  transform: translateY(7rem);
  transition: all 1s;
}

.active {
  transform: translateY(0);
  opacity: 1;
}

/* CONTACTS */

.section-contacts {
  display: grid;
  grid-template-areas:
    "h h h h"
    "a a a a"
    "b b c c"
    "b b c c";
  gap: 1rem;
  background: #629e5f;
  padding: 1rem;
}

.section-contacts .section-heading {
  grid-area: h;
}

.section-contacts > div {
  min-height: 100px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.section-contacts > div:nth-child(2) {
  grid-area: a;
  overflow: hidden;
  height: 300px;
}

.section-contacts > div:nth-child(3) {
  grid-area: b;
  max-height: 300px;
  overflow: hidden;
}

.section-contacts > div:nth-child(3) > img {
  width: 100%;
  height: 100%;
}

.section-contacts > div:last-child {
  grid-area: c;
  max-height: 300px;
  overflow: hidden;
}

.section-contacts > div:last-child > img {
  width: 100%;
  height: 100%;
}
/* FOOTER */

.footer {
  margin-top: auto;
  background: #171721;
  height: 300px;
  display: grid;
  grid-template-areas:
    "a b b"
    "a b b"
    "c c c";
  gap: 1rem;
  padding: 3rem 0;
}

.footer > div {
  min-height: 50px;
}

.footer > div:first-child {
  grid-area: a;
  display: flex;
}
.footer > div:nth-child(2) {
  grid-area: b;
  display: flex;
  flex-direction: row;
}
.other-docs {
  list-style: none;
  display: flex;
  justify-content: space-around;
  width: 100%;
  margin: auto 0;
}
.footer > div:first-child > ul {
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.doc {
  font-size: 1.5rem;
  color: #d57201;
}

.doc:hover {
  color: #ff8a00;
  text-decoration: underline;
}

.footer > div:last-child {
  grid-area: c;
  display: flex;
}

.footer > div:last-child > p {
  color: #393750;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 1rem;
  text-align: center;
  margin: auto auto 0 auto;
}

::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* CART */

.cart-items {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem 0;
  background: #35334a;
  justify-content: center;
  align-items: center;
  border: 1px solid #2d2b3f;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 0px 12px 1px;
}

.cart-item {
  /* background: rgba(255, 255, 255, 0.6); */
  background: #fff8e1;
  border: 1px solid #fff;
  border-radius: 5px;
  padding: 2rem 4rem;
  width: 80%;
  /*   display: flex; */
  /*   justify-content: space-between; */
  display: grid;
  grid-template-columns: 1fr 2fr 2fr 1fr;
  align-items: center;
}

.cart-grid {
  padding: 2rem;
  display: grid;
  grid-template-areas:
    "a a r b"
    "a a r b"
    "e e e c";
  gap: 2rem;
}

.items-div {
  grid-area: a;
}

.cart-total {
  grid-area: b;
}
.cart-buttons {
  grid-area: c;
}

.cart-item-heading {
  font-size: 2rem;
  color: #003366;
  text-align: center;
}

.cart-item-quantity {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin: 0 auto;
}

.change-quantity {
  background: #f9c58a;
  color: #003366;
  padding: 0.5rem 1rem;
  border: 1px solid rgb(255, 163, 58);
  border-radius: 200px;
  cursor: pointer;
}

.item-quantity {
  font-size: 1.2rem;
  color: #003366;
}
.item-price {
  color: #003366;
  width: 90%;
  font-size: 1.5rem;
  font-weight: 600;
  text-align: center;
}

.cart-total {
  display: flex;
  background: #fff8e1;
  padding: 2rem;
  justify-content: center;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 0px 12px 1px;
}

.cart-total > ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.cart-total > ul > span {
  height: 1px;
  width: 90%;
  background: #003366;
}

.cart-total > ul > li {
  font-size: 2rem;
  color: #003366;
  text-align: center;
}

.cart-buttons {
  display: flex;
  justify-content: right;
  flex-direction: column;
  background-color: #fff8e1;
  padding: 2rem;
  border-radius: 20px;
}

.cart-buttons .order-btn {
  margin-top: 1rem;
  border: 2px solid #a95a00;
  background: #e87d02;
  color: #fff;
  font-size: 2rem;
  padding: 1.5rem 2rem;
  border-radius: 10px;
  text-transform: uppercase;
  font-weight: 600;
  cursor: pointer;
}

.cart-buttons .order-btn:active {
  transform: scale(0.95);
}

.customer-information {
  padding: 1rem 1.5rem;
  font-size: 1.5rem;
  background-color: rgba(53, 51, 74, 0.8);

  border: 3px solid transparent;
  width: 90%;
  display: block;
  border-radius: 10px;
  margin: 0 auto;
  color: #fff8e1;
}

.customer-information:focus {
  outline: none;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
  border: 3px solid #7ccf78;
}

.customer-information:focus:invalid {
  border: 3px solid #fd6060;
}

.customer-information::-webkit-input-placeholder {
  color: #fff8e1;
}

.information-label {
  font-size: 1.2rem;
  font-weight: 700;
  margin: 0.5rem 0;
  margin-left: 2rem;
  display: block;
  color: rgba(53, 51, 74, 0.8);
  transition: all 0.3s;
}

.customer-information:placeholder-shown + .information-label {
  opacity: 0;
  visibility: hidden;
  transform: translateY(-4rem);
}

.delete-btn {
  background: #ff9696;
  color: #fff;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 10px;
  font-weight: 600;
  cursor: pointer;
}

.delete-btn:hover {
  background: #ff7c7c;
}

.delete-btn:active {
  transform: scale(0.95);
}

.empty-cart {
  font-size: 2rem;
  color: #fff;
}
.menu-toggle {
  display: none !important;
}
/* ADAPRIVE TABLET */

@media (min-width: 768px) and (max-width: 1100px) {
  /* Стили для планшетов */
  .hero-img {
    width: 400px;
    height: 400px;
  }

  .section-heading {
    font-size: 5rem;
  }
  .hero-text > h1 {
    font-size: 5rem;
  }

  .hero-text > p {
    font-size: 1.5rem;
    line-height: 3rem;
  }

  .hero-links > a {
    padding: 0.75rem 1.25rem;

    font-size: 1.8rem;
    border-radius: 100px;
  }

  .section-list {
    grid-template-columns: 1fr 1fr;
  }

  /* .add_to_cart_button {
    padding: 0.5rem;
    font-size: 1rem;
  } */

  .cart-item {
    padding: 1rem 2rem;
  }

  .cart-item-heading {
    font-size: 1.5rem;
  }

  .item-price {
    font-size: 1rem;
  }

  .item-quantity {
    font-size: 1rem;
    text-align: center;
  }
  .change-quantity {
    padding: 0.25rem 0.5rem;
  }

  .delete-btn {
    padding: 0.25rem 0.5rem;
    font-size: 1rem;
  }

  .cart-total {
    padding: 1rem;
  }

  .cart-total > ul {
    gap: 0.5rem;
  }

  .cart-total > ul > li {
    font-size: 1.5rem;
  }

  .cart-buttons input {
    font-size: 1.75rem;
    padding: 1.25rem 1.75rem;
  }
}

@media (min-width: 576px) and (max-width: 767px) {
  /* Стили для больших телефонов */
  .menu-toggle {
    display: flex !important;
    margin: 0 2rem;
    margin-left: auto;
  }
  .nav-div {
    display: flex !important;
    flex-direction: column;
    justify-content: center;
    align-items: end;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 1); /* Полупрозрачный черный фон */
    opacity: 0;
    visibility: hidden;
    transform: translateY(-100%);
    transition: transform 0.5s ease, opacity 0.5s ease, visibility 0s 0.5s;
  }

  .nav-div.active {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
    transition: transform 0.5s ease, opacity 0.5s ease;
  }

  .nav-div ul {
    display: flex;
    flex-direction: column;
    width: 80%;
    background: transparent;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }

  .navigation {
    margin: 0 auto;
  }

  .circle {
    width: 650px;
    height: 650px;
  }
  .hero-text {
    width: 50%;
  }
  .hero-img {
    width: 300px;
    height: 300px;
  }

  .section-heading {
    font-size: 5rem;
  }
  .hero-text > h1 {
    font-size: 5rem;
  }

  .hero-text > p {
    font-size: 1.3rem;
    line-height: 2rem;
  }

  .hero-links > a {
    padding: 0.75rem 0.8rem;

    font-size: 1.5rem;
    border-radius: 100px;
  }

  .section-list {
    grid-template-columns: 1fr 1fr;
  }

  .add_to_cart_button {
    font-size: 1rem;
    padding: 0.7rem;
  }

  .cart-item {
    padding: 0.5rem 1rem;
    width: 90%;
  }

  .cart-item-heading {
    font-size: 1rem;
  }

  .item-price {
    font-size: 0.7rem;
  }

  .item-quantity {
    font-size: 0.7rem;
    text-align: center;
  }
  .change-quantity {
    padding: 0.2rem 0.4rem;
  }

  .delete-btn {
    padding: 0.2rem 0.4rem;
    font-size: 0.8rem;
  }

  .cart-total {
    padding: 0.7rem;
  }

  .cart-total > ul {
    gap: 0.3rem;
  }

  .cart-total > ul > li {
    font-size: 1.25rem;
  }
  .cart-buttons input {
    font-size: 1.5rem;
    padding: 1rem 1.5rem;
  }
}

@media (max-width: 575px) {
  /* Стили для маленьких телефонов */

  .section-hero > .wrapper {
    position: relative;
    z-index: 1;
    display: flex;
    height: 60%;
    justify-content: space-between;
    flex-direction: column;
    /* margin: 0 auto; */
    align-items: center;
    gap: 2rem;
  }

  .hero-text {
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: 1rem auto;
    background: rgba(0, 0, 0, 0.2);
    align-items: center;
    text-align: center;
    border-radius: 10px;
  }

  .circle {
    width: 6500px;
    height: 650px;
  }

  .hero-img {
    width: 300px;
    height: 300px;
  }

  .section-heading {
    font-size: 5rem;
  }
  .hero-text > h1 {
    font-size: 5rem;
  }

  .hero-text > p {
    font-size: 1.3rem;
    line-height: 2rem;
  }

  .hero-links > a {
    padding: 0.75rem 0.8rem;

    font-size: 1.5rem;
    border-radius: 100px;
  }

  .section-list {
    grid-template-columns: 1fr;
  }

  .add_to_cart_button {
  }

  .menu-toggle {
    display: flex !important;
    margin: 0 2rem;
    margin-left: auto;
  }
  .nav-div {
    display: flex !important;
    flex-direction: column;
    justify-content: center;
    align-items: end;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 1); /* Полупрозрачный черный фон */
    opacity: 0;
    visibility: hidden;
    transform: translateY(-100%);
    transition: transform 0.5s ease, opacity 0.5s ease, visibility 0s 0.5s;
  }

  .nav-div.active {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
    transition: transform 0.5s ease, opacity 0.5s ease;
  }

  .nav-div ul {
    display: flex;
    flex-direction: column;
    width: 80%;
    background: transparent;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }

  .navigation {
    margin: 0 auto;
  }

  .circle {
    width: 350px;
    height: 350px;
    top: -200px;
    right: -200px;
  }

  .hero-img {
    width: 250px;
    height: 250px;
  }

  .section-heading {
    font-size: 4rem;
  }
  .hero-text > h1 {
    font-size: 3rem;
  }

  .hero-text > p {
    font-size: 1rem;
    line-height: 2rem;
  }

  .hero-links > a {
    padding: 0.75rem 0.8rem;

    font-size: 1.1rem;
    border-radius: 100px;
  }

  .section-list {
    grid-template-columns: 1fr;
  }

  .section-contacts {
    grid-template-areas:
      "h h h"
      "a a a"
      "b b b"
      "c c c";
  }

  .add_to_cart_button {
    font-size: 1rem;
    padding: 0.7rem;
  }

  .cart-grid {
    grid-template-areas:
      "a a a b"
      "a a a b"
      "e e e c";
  }

  .cart-items {
    padding: 1rem 0;
  }
  .cart-item-quantity {
    width: 55%;
    margin: 0 auto;
    gap: 1rem;
  }
  .cart-item {
    padding: 0.3rem;
    width: 90%;
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .cart-item-heading {
    font-size: 1.5rem;
    margin: 0 auto;
  }

  .item-price {
    font-size: 1rem;
    text-align: center;
    margin: 0 auto;
  }

  .item-quantity {
    font-size: 0.8rem;
    text-align: center;
  }
  .change-quantity {
    padding: 0rem 0.2rem;
    font-size: 0.8rem;
  }

  .delete-btn {
    padding: 0.2rem 0.2rem;
    font-size: 0.8rem;
    font-weight: 500;
    background: #fd6060;
  }

  .cart-total {
    padding: 0.7rem;
  }

  .cart-total > ul {
    gap: 0.2rem;
  }

  .cart-total > ul > li {
    font-size: 1.5rem;
  }
  .customer-information {
    font-size: 1rem !important;
    padding: 0.75rem 1.25rem !important;
  }
  .order-btn {
    font-size: 1.5rem !important;
    padding: 0.75rem 1.25rem;
  }
}

.menu-toggle {
  background: none;
  border: none;
  cursor: pointer;
  outline: none;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 22px;
}

.menu-toggle .bar {
  width: 100%;
  height: 4px;
  background-color: white;
  border-radius: 2px;
  transition: transform 0.4s, opacity 0.4s;
}

/* Анимация кнопки */
.menu-toggle.active .bar:nth-child(1) {
  transform: translateY(9px) rotate(45deg);
}

.menu-toggle.active .bar:nth-child(2) {
  opacity: 0;
}

.menu-toggle.active .bar:nth-child(3) {
  transform: translateY(-9px) rotate(-45deg);
}

/* Адаптивные стили для мобильных устройств */
@media (max-width: 768px) {
  .nav-menu {
    background-color: #333;

    top: 60px;
    left: 0;
    width: 100%;
    padding: 20px;
  }
}

::selection {
  background-color: #e05a10; /* Цвет фона выделенного текста */
  color: #fff; /* Цвет текста */
}
